[pytest]
addopts = -p no:warnings
filterwarnings =
    error
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
