[tox]
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    # pytest  -c ../devtools/pytest.ini -q ./
    # pytest  -c ../devtools/pytest.ini --cov-config=./.coveragerc \
    #         --cov=./ --cov-report xml:./coverage.xml \
	# 		--cov-report=html:./htmlcov -q ./
    
    coverage run -m pytest -c ./pytest.ini -q ../src/
    coverage run -m pytest -c ./pytest.ini \
                --cov-config=./.coveragerc --cov=../src/ \
                --cov-report xml:../src/coverage.xml \
                --cov-report=html:../src/htmlcov --cov-fail-under=50 \
                -q ../src/
    
    #coverage run -m pytest
    #coverage xml 


[coverage:run]
relative_files = True
source = ../src/
branch = True