<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>listem3u module &mdash; Documentation listem3u V1.3</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/listem3u.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="test_listem3u module" href="test_listem3u.html" />
    <link rel="prev" title="Documentation du projet listem3u" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            listem3u
              <img src="_static/listem3u.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">listem3u module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_listem3u.html">test_listem3u module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pegase.html">pegase module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">listem3u</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">listem3u module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/listem3u.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-listem3u">
<span id="listem3u-module"></span><h1>listem3u module<a class="headerlink" href="#module-listem3u" title="Lien permanent vers cette rubrique"></a></h1>
<p>Created on 25 mars 2023</p>
<p>&#64;author: Nicolas Bruschi</p>
<p>Exploite fichiers extension m3u dans les sous-répertoires du repertoire de
travail, pour constituer la liste des fichiers mp3 classés.</p>
<dl>
<dt>[EN ENTREE]</dt><dd><p>[-h <a href="#id1"><span class="problematic" id="id2">|</span></a>–help : Demande usage] Optionnel
[-m <a href="#id3"><span class="problematic" id="id4">|</span></a>–mp3 : Verification existence fic mp3] Optionnel. Defaut = False
[-r <a href="#id5"><span class="problematic" id="id6">|</span></a>–repertoire] &lt;repertoire de travail&gt; Optionnel</p>
<blockquote>
<div><p>defaut = Repertoire_travail</p>
</div></blockquote>
<p>[-v <a href="#id7"><span class="problematic" id="id8">|</span></a>–version : Demande version] Optionnel
Tous les parametres acceptent casse minuscules/majuscules</p>
</dd>
<dt>[EN SORTIE]</dt><dd><p>0 OK # Constitution dans le repertoire de travail du fichier de sortie
1 KO</p>
</dd>
<dt>[VERSIONS]</dt><dd><p>[2023-03-25] BN V1.0 :  Initialisation
[2023-03-26] BN V1.1 :  Filtre les fichiers mp3 listés. Pylint.</p>
<blockquote>
<div><p>Tests unitaires</p>
</div></blockquote>
<p>[2023-03-28] BN V1.2 :  Debug repertoire travail PureWindowsPath
[2023-03-29] BN V1.3 :  issue 1-listemp3upy-sans-fichier-mp3</p>
</dd>
<dt>[REFERENCES]</dt><dd><p><a class="reference external" href="https://www.githubstatus.com/">https://www.githubstatus.com/</a>
<a class="reference external" href="https://www.sphinx-doc.org/fr/master/index.html">https://www.sphinx-doc.org/fr/master/index.html</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="listem3u.action">
<span class="sig-prename descclassname"><span class="pre">listem3u.</span></span><span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fic_tampon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testmp3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/listem3u.html#action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#listem3u.action" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>_</dt><dd><p>Gestion des parametres d’appel = repertoire, help et version</p>
</dd>
<dt>[ EN ENTREE ]</dt><dd><p>repert (chaine) répertoire de travail
fic_tampon (chaine) fichier de travail
fic (chaine) fichier resultat
testmp3 (boolean) DEFAUT_FICMP3</p>
</dd>
<dt>[ EN SORTIE ]</dt><dd><p>constitution du fichier de sortie dans le repertoire de travail</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="listem3u.filtreligne">
<span class="sig-prename descclassname"><span class="pre">listem3u.</span></span><span class="sig-name descname"><span class="pre">filtreligne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unechaine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssrep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/listem3u.html#filtreligne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#listem3u.filtreligne" title="Lien permanent vers cette définition"></a></dt>
<dd><blockquote>
<div><p>Filtre une ligne de fichier m3u, alerte si contient un espace, ou plus d’un
tiret et renvoie nom du fichier mp3</p>
</div></blockquote>
<dl class="simple">
<dt>[ EN ENTREE ]</dt><dd><p>unechaine (chaine) une ligne du fichier m3u
ssrep (chaine) un repertoire</p>
</dd>
<dt>[ EN SORTIE ]</dt><dd><dl class="simple">
<dt>unechaine (chaine)  nom du fichier mp3 retourné</dt><dd><p>suppression trailing-space.
alerte si contient un espace.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="listem3u.find">
<span class="sig-prename descclassname"><span class="pre">listem3u.</span></span><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/listem3u.html#find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#listem3u.find" title="Lien permanent vers cette définition"></a></dt>
<dd><blockquote>
<div><p>Trouve les fichiers selon pattern sous path</p>
</div></blockquote>
<dl class="simple">
<dt>[ EN ENTREE ]</dt><dd><p>pattern (chaine) recherche de fichier
path (chaine) repertoire</p>
</dd>
<dt>[ EN SORTIE ]</dt><dd><p>result (tableau de chaine) basename + fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="listem3u.parametres">
<span class="sig-prename descclassname"><span class="pre">listem3u.</span></span><span class="sig-name descname"><span class="pre">parametres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/listem3u.html#parametres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#listem3u.parametres" title="Lien permanent vers cette définition"></a></dt>
<dd><dl class="simple">
<dt>_</dt><dd><p>Gestion des parametres d’appel = repertoire, help et version</p>
</dd>
<dt>[ EN ENTREE ]</dt><dd><p>argv = Les parametres d’appel du script</p>
</dd>
<dt>[ EN SORTIE ]</dt><dd><p>codeexit (entier) 0, 1 ou 2
scom (chaine) commentaire
repertoire_travail (chaine)
test_presenceficmp3 (boolean)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation du projet listem3u" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="test_listem3u.html" class="btn btn-neutral float-right" title="test_listem3u module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nicolas Bruschi.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>