sonar.host.url=https://sonarcloud.io
sonar.projectKey=bruschin_listem3u
sonar.organization=bruschin
sonar.github.repository=bruschin/listem3u
sonar.python.version=3.11
sonar.qualitygate="Sonar way listem3u"
sonar.qualitygate.wait=true
sonar.scm.provider=git
sonar.shellcheck.reportPath=shellcheck-rapport.json
sonar.python.coverage.reportPaths=coverage2.xml
sonar.projectVersion=@SONAR_VERSION@
sonar.qualitygate.timeout=300
sonar.coverage.exclusions=**test**
sonar.branch.name=releases
# https://docs.sonarcloud.io/enriching/branch-analysis-setup/
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# sonar.sources=.
# sonar.projectBaseDir=./
# sonar.branch.name=16-test_jobs
# sonar.inclusions=*.py
# sonar.sourceEncoding="UTF-8"
# sonar.projectName="listem3u"
# sonar.python.pylint=/usr/local/bin/pylint
# sonar.python.pylint_config=.pylintrc
# sonar.python.pylint.reportPaths=pylint-report.txt
# If true, the quality gate is not checked.
# By default the build will break if the project does not pass the quality gate.
# sonar.buildbreaker.skip=true
