sonar.host.url=https://jwt:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJydXNjaGluIiwidWlkX251bWJlciI6MTA0NTIsImVtYWlsIjoibmljb2xhcy5icnVzY2hpQG1ldGVvLmZyIiwiZGlzcGxheV9uYW1lIjoiQlJVU0NISSBOaWNvbGFzIiwiYWNjZXNzX3RvIjoiTkVYVENMT1VEOk5FWFRDTE9VRF9VU0VSLCBST0NLRVQ6Uk9DS0VUX1VTRVIsIE9UUDp0ZWxuZXQ6ZnJvbnRkZXYubWV0ZW8uZnIsIFZQTi1UT1RQOnVzZXIsIFBFR0FTRS0xMTg6dXRpbGlzYXRldXItMTE4LCBHTFBJOlpTX1JFU1AtSU5WRU5UQUlSRSwgR0xQSTpERVNSX1pTX04xLCBMREFQQURNSU46VVRJTElTQVRFVVIsIFBFR0FTRS0xMTg6b3BlcmF0ZXVyLTExOCwgUEVHQVNFLTEzMzpvcGVyYXRldXItMTMzIiwiaWF0IjoxNjgwODQ5ODM4LCJleHAiOjE2ODA4OTMwMzh9.XA55_WhbD9Rk0dqGoR6u3kwG7a93mAsDceMXd9z2gfI@sonar.cloudmf.dev
#sonar.host.url=https://sonarcloud.io
#sonar.projectKey=bruschin_listem3u
sonar.projectKey=bruschin:listem3u

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources="*.py"
#sonar.projectBaseDir=./
#sonar.inclusions=*.py
sonar.sourceEncoding="UTF-8"
sonar.projectName="listem3u"
sonar.projectVersion="1.4b"
sonar.verbose=true
sonar.log.level=DEBUG
#sonar.scm.provider=git
#sonar.projectVersion=@SONAR_VERSION@
# Language
sonar.language=py
sonar.python.coverage.reportPaths="coverage.xml"

sonar.scm.provider=git
# sonar.python.pylint=/usr/local/bin/pylint
# sonar.python.pylint_config=.pylintrc
# sonar.python.pylint.reportPaths=pylint-report.txt	

# If true, the quality gate is not checked. 
# By default the build will break if the project does not pass the quality gate.
# sonar.buildbreaker.skip=true
