# sonar.cloudmf.dev
#sonar.host.url=https://sonar.cloudmf.dev
#sonar.projectKey=listem3u
# sonarcloud.io

sonar.host.url=https://sonarcloud.io
sonar.projectKey=bruschin_listem3u
sonar.organization=bruschin
sonar.github.repository=bruschin/listem3u
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
sonar.qualitygate.wait=true
sonar.scm.provider=git
#sonar.qualitygate.timeout=300    # 300 secondes par defaut

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
#sonar.sources=.
#sonar.projectBaseDir=./
#sonar.inclusions=*.py
#sonar.sourceEncoding="UTF-8"
#sonar.projectName="listem3u"
#sonar.projectVersion="1.4b"
#sonar.verbose=true
#sonar.log.level=DEBUG
#sonar.projectVersion=@SONAR_VERSION@
# Language
#sonar.language=py
#sonar.python.coverage.reportPaths="coverage.xml"
#sonar.scm.provider=git
# sonar.python.pylint=/usr/local/bin/pylint
# sonar.python.pylint_config=.pylintrc
# sonar.python.pylint.reportPaths=pylint-report.txt	

# If true, the quality gate is not checked. 
# By default the build will break if the project does not pass the quality gate.
# sonar.buildbreaker.skip=true
