sonar.projectKey="listem3u"

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=*.py
sonar.projectBaseDir=./
sonar.inclusions=*.py
sonar.sourceEncoding=UTF-8
sonar.projectName=listem3u
sonar.projectVersion=1.4b
sonar.log.level=DEBUG
sonar.host.url=https://sonar.cloudmf.dev
# Language
sonar.language=py

# sonar.python.pylint=/usr/local/bin/pylint
# sonar.python.pylint_config=.pylintrc
# sonar.python.pylint.reportPaths=pylint-report.txt	
