[tox]
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    ; pytest  -c ../devtools/pytest.ini -q ./
    ; pytest  -c ../devtools/pytest.ini --cov-config=./.coveragerc \
    ;         --cov=./ --cov-report xml:./coverage.xml \
	; 		--cov-report=html:./htmlcov -q ./
    coverage run -m pytest
    coverage xml 

[coverage:run]
relative_files = True
source = ./
branch = True